{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "timezone": "America/Chicago",
  "schedule": ["before 6am on the first day of the month"],
  "branchPrefix": "chore/deps-",
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "automerge": true,
  "platformAutomerge": false,
  "platformCommit": "enabled",
  "prConcurrentLimit": 5,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Reimplements group:allNonMajor plus digest updates, since the preset's minor/patch match misses digests",
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": ["*"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["node", "pnpm"],
      "groupName": "toolchain"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"],
    "minimumReleaseAge": null
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"],
    "labels": ["lockfile"]
  }
}
