{
  "name": "review-cycle",
  "description": "Automated multi-agent code review cycle. Spawns reviewers in parallel (plus Codex when available), applies fixes per CLAUDE.md policy, admits a commit only when a reviewer saw exactly what it records, and asks before a push, pull request, merge or release you did not request, unless you let it go further.",
  "version": "0.27.0",
  "author": {
    "name": "Oak OSS",
    "email": "hello@oakoss.dev",
    "url": "https://github.com/oakoss"
  },
  "license": "MIT",
  "repository": "https://github.com/oakoss/claude-plugins",
  "homepage": "https://github.com/oakoss/claude-plugins/tree/main/plugins/review-cycle",
  "keywords": ["code-review", "review-loop", "codex", "automation", "hooks", "pr-review"],
  "userConfig": {
    "enabled": {
      "type": "boolean",
      "title": "Commit gate",
      "description": "Refuse a commit unless a reviewer saw what it records, and stop at the step set in Stop before. Only you can change this, here in /config.",
      "default": true
    },
    "stopBefore": {
      "type": "string",
      "title": "Stop before",
      "description": "The first step the agent asks you about unless you requested it: commit, push, open PR, merge, release, or never stop. Steps before it run without asking; a force push, a push to the default branch, a tag push, a remote delete, a merge with --admin and a comment on GitHub always ask. A project's .claude/settings.json can only stop earlier; .claude/settings.local.json can set any step. Only you can change this, here in /config.",
      "options": ["commit", "push", "open PR", "merge", "release", "never stop"],
      "default": "push"
    },
    "nudge": {
      "type": "boolean",
      "title": "Review nudge",
      "description": "At the end of a turn that left changes no reviewer has seen, prompt the agent to run /review-cycle:review, unless its last message ends with a question mark. A project's .claude/settings.json can turn it off; .claude/settings.local.json can set it either way. Only you can change this, here in /config.",
      "default": true
    }
  }
}
