{
  "name": "review-cycle",
  "version": "0.23.0",
  "private": true,
  "description": "Version anchor only; the manifest users install is .claude-plugin/plugin.json, which the release tool keeps in step."
}
